{
  "name": "vocabulary-blocks-cgb-guten-block",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "wp-scripts build plugins/index.js",
    "start": "wp-scripts start plugins/index.js",
    "wp-env": "wp-env"
  },
  "dependencies": {},
  "devDependencies": {
    "@wordpress/scripts": "18.0.1"
  }
}
